include: https://raw.githubusercontent.com/ondrejsika/gitlab-ci-training/master/examples/library/terraform/terraform.gitlab-ci.yml

variables:
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/main
